LoadModule apreq_module modules/mod_apreq2.so
LoadModule amazon_proxy_module modules/mod_amazon_proxy.so

<Location /amazon_proxy/ca>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.ca
	AmazonXsltEndPoint xml-ca.amznxslt.com
	SetHandler amazon_proxy
</Location>

<Location /amazon_proxy/de>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.de
	AmazonXsltEndPoint xml-de.amznxslt.com
	SetHandler amazon_proxy
</Location>

<Location /amazon_proxy/fr>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.fr
	AmazonXsltEndPoint xml-fr.amznxslt.com
	SetHandler amazon_proxy
</Location>

<Location /amazon_proxy/jp>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.jp
	AmazonXsltEndPoint xml-jp.amznxslt.com
	SetHandler amazon_proxy
</Location>

<Location /amazon_proxy/uk>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.co.uk
	AmazonXsltEndPoint xml-uk.amznxslt.com
	SetHandler amazon_proxy
</Location>

<Location /amazon_proxy/us>
	AmazonAccessKey your_access_key
	AmazonSecretKey your_secret_key
	# AmazonDefaultAid your_aid_if_you_want  # optional
	AmazonEndPoint ecs.amazonaws.com
	AmazonXsltEndPoint xml-us.amznxslt.com
	SetHandler amazon_proxy
</Location>
